# vscode-wpilib

./: .gitignore  .prettierrc  README.md  build.gradle
.github/workflows/: gradle-wrapper-validation.yml  main.yml
libraries/vscode-wpilibapi/: package-lock.json  package.json  tsconfig.json
libraries/vscode-wpilibapi/src/: api.ts
libraries/wpilib-riolog/: LICENSE.md  package-lock.json  package.json
libraries/wpilib-riolog/src/: interfaces.ts  message.ts  rioconnector.ts  rioconsole.ts  riologwindow.ts
libraries/wpilib-riolog/src/unittest/: inputbuffertest.ts
vscode-wpilib/: CHANGELOG.md  README.md  TRANSLATING.md  eslint.config.js  gulpfile.js  gulpfile.mjs  package-lock.json  package.json  package.nls.json  tsconfig.json  webpack.config.js
vscode-wpilib/locale/zh-cn/: generator.yaml  message.yaml  package.i18n.yaml  projectcreator.yaml  ui.yaml
vscode-wpilib/media/: icons.css  main.css  main.js
vscode-wpilib/resources/: cpp_replacements.json  java_replacements.json  live.html  logjson.json  vendorschema.json  wpilibschema.json
vscode-wpilib/resources/gradle/shared/: WPILib-License.md
vscode-wpilib/resources/media/: icons.css  main.css  main.js
vscode-wpilib/resources/webviews/: gradle2020import.html  help.html  projectcreator.html
vscode-wpilib/src/: buildtestapi.ts  builtintools.ts  commandapi.ts  dependencyView.ts  deploydebugapi.ts  docsapi.ts  executor.ts  extension.ts  fetchhelpers.ts  formatter.ts  jdkdetector.ts  locale.ts  logger.ts  mavenapi.ts  persistentState.ts  preferences.ts  preferencesapi.ts  projectinfo.ts  toolapi.ts  utilities.ts  vendorlibraries.ts  versions.ts  vscommands.ts  webviewprovider.ts  wpilibupdates.ts
vscode-wpilib/src/cpp/: buildtest.ts  commands.ts  cpp.ts  debug.ts  deploydebug.ts  simulateunix.ts  simulatewindows.ts
vscode-wpilib/src/cppprovider/: apiprovider.ts  cppprovider.ts  headertreeprovider.ts  jsonformats.ts  vscommands.ts
vscode-wpilib/src/dependencyview/: dependencyView.ts
vscode-wpilib/src/java/: buildtest.ts  commands.ts  debug.ts  deploydebug.ts  java.ts  simulate.ts
vscode-wpilib/src/riolog/: live.html  sharedscript.ts  vscodeimpl.ts
vscode-wpilib/src/riolog/script/: implscript.ts
vscode-wpilib/src/riolog/shared/: sharedscript.ts
vscode-wpilib/src/shared/: examples.ts  exampletemplateapi.ts  generator.ts  importupdater.ts  permissions.ts  templates.ts  vendorexamples.ts  vendorlibrariesbase.ts
vscode-wpilib/src/test/: extension.test.ts  index.ts
vscode-wpilib/src/utils/project/: generator.ts  importupdater.ts
vscode-wpilib/src/webviews/: gradle2020import.ts  help.ts  localeloader.ts  projectcreator.ts  webviewbase.ts
vscode-wpilib/src/webviews/pages/: projectcreatorpage.ts  (+3 more)
wpilib-utility-standalone/: .eslintrc.js  README.md  generator.html  index.html  package-lock.json  package.json  projectcreator.html  riolog.html  tsconfig.json  vendordeps.html
wpilib-utility-standalone/src/: generatorscript.ts  locale.ts  main.ts  mainscript.ts  projectcreator.ts  utilities.ts  validators.ts  vendordeps.ts  wpilibapishim.ts
wpilib-utility-standalone/src/riolog/: electronimpl.ts
(+3 files in other folders)
